# vote-web-back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/votewebback/: CustomException.java  HomeController.java  RandomCode.java  SecurityConfig.java  SwaggerConfig.java  VoteWebBackApplication.java
src/main/java/com/example/votewebback/Controller/: AdminController.java  AuthController.java  CandidateController.java  ElectorController.java  ExceptionController.java  HomeController.java  LoginController.java  ManagerController.java  MemberController.java  PublicContorller.java  PublicController.java  TestController.java  UserController.java  VoteController.java
src/main/java/com/example/votewebback/DTO/: RequestDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/example/votewebback/Entity/: Candidate.java  CandidateEntity.java  ElectorEntity.java  Manager.java  ManagerEntity.java  Student.java  StudentEntity.java  User.java  UserEntity.java  Vote.java  VoteCandidateIdKey.java  VoteEntity.java  VoteStudentIdKey.java  VoteType.java
src/main/java/com/example/votewebback/Repository/: CandidateRepository.java  ElectorRepository.java  ManagerRepository.java  StudentRepository.java  StudentsRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/votewebback/Service/: CandidateService.java  ElectorService.java  EmailService.java  ManagerService.java  RedisService.java  StudentService.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/example/votewebback/: VoteWebBackApplicationTests.java
(+11 files in other folders)
