
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp settings
server.servlet.jsp.init-parameters.development=true

# mariaDB settings92
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.200.25.109:3308/voteDB
spring.datasource.username=root
spring.datasource.password=1234

server.port=80

#session settings
server.servlet.session.timeout=10m