
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp settings
server.servlet.jsp.init-parameters.development=true

# mariaDB settings92
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.200.25.109:3308/voteDB
spring.datasource.username=root
spring.datasource.password=1234

server.port=8888

#redis settings
spring.data.redis.host=43.200.25.109
spring.data.redis.port=6379

#swagger
springdoc.packages-to-scan=com.example.votewebback.Controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true


#session settings
server.servlet.session.timeout=10m